# LibSharp.Azure

./: .editorconfig  .gitignore  LICENSE.txt  LibSharp.Azure.sln  README.md  code-style.md
src/LibSharp.Azure/: LibSharp.Azure.csproj
src/LibSharp.Azure/ApplicationInsights/: ApplicationInsightsActivity.cs  ApplicationInsightsClient.cs  IActivity.cs  ITelemetryClient.cs  Level.cs  LevelExtensions.cs
src/LibSharp.Azure/Cosmos/: ContainerExtensions.cs
test/LibSharp.Azure.UnitTests/: LibSharp.Azure.UnitTests.csproj  UnitTestSuppressions.cs
test/LibSharp.Azure.UnitTests/ApplicationInsights/: ApplicationInsightsActivityUnitTests.cs  LevelExtensionsUnitTests.cs
test/LibSharp.Azure.UnitTests/Cosmos/: ContainerExtensionsUnitTests.cs  Item.cs
